# automatron

./: Automatron.sln  README.md
Automatron/: Automatron.fsproj
Automatron.Client/: Automatron.Client.fsproj  Program.fs
Automatron.Client.Tests/: Automatron.Client.Tests.fsproj  DispatcherTests.fs  WorkerTests.fs
Automatron.Client/Dispatcher/: Dispatcher.fs
Automatron.Client/Worker/: Worker.fs
Automatron.Repository.LiteDB/: Automatron.Repository.LiteDB.fsproj  LiteDbPersistor.fs
Automatron.Repository.LiteDB/CustomMappers/: Mappers.fs
Automatron.Repository.LiteDB/Data/: Repository.fs
Automatron.Web/: Automatron.Web.fsproj  MsPlaywright.fs
Automatron/AgentBuilders/: AgentBuilder.fs  DispatcherOptionsBuilder.fs  PersistorOptionsBuilder.fs  WorkerOptionsBuilder.fs
Automatron/Agents/: AgentTypes.fs  Coordinator.fs  Dispatcher.fs  Persistor.fs  Worker.fs
Automatron/Console/: Console.fs
Automatron/Helpers/: GracefulShutdown.fs
