<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
  	<PackageReference Include="LiteDB" Version="5.0.12" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\Automatron\Automatron.fsproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Include="CustomMappers\Mappers.fs" />
    <Compile Include="Data\Repository.fs" />
    <Compile Include="LiteDbPersistor.fs" />
  </ItemGroup>

</Project>
